# ConnectorAranda

Aranda.Connector/Aranda.ASDK.Conector.Service/: Aranda.ASDK.Connector.Service.csproj
Aranda.Connector/Aranda.ASDK.Conector.Service/DependencyInjection/: DependencyInjection.cs
Aranda.Connector/Aranda.ASDK.Conector.Service/Extensions/: ClaimsPrincipalExtension.cs  ConvertApiDataExtension.cs  MapperModelExtensions.cs  StringExtensions.cs
Aranda.Connector/Aranda.ASDK.Conector.Service/Interface/: IConectionService.cs  IConfigurationEndPointService.cs
Aranda.Connector/Aranda.ASDK.Conector.Service/Interface/ASDK_V8/: IAuthenticationArandaService.cs  IManagmentAdditionalFieldService.cs  IManagmentCaseService.cs  IManagmentParameters.cs
Aranda.Connector/Aranda.ASDK.Conector.Service/Interface/ASDK_V9/: IManagmentAdditionalFieldV9Service.cs  IManagmentCaseV9Service.cs  IManagmentParametersV9Service.cs  IManagmentUserAsdkV9Service.cs
Aranda.Connector/Aranda.ASDK.Conector.Service/Services/: ConectionService.cs  ConfigurationEndPointService.cs
Aranda.Connector/Aranda.ASDK.Conector.Service/Services/ASDK_V8/: AuthenticateAsdkV8Service.cs  ManagmentAdditionalFieldAsdkV8Service.cs  ManagmentCaseAsdkV8Service.cs  (+1 more)
Aranda.Connector/Aranda.Connector/: Aranda.Connector.Api.csproj  Program.cs  Startup.cs  appsettings.json
Aranda.Connector/Aranda.Connector/Authentication/: BasicAuthenticationHandler.cs
Aranda.Connector/Aranda.Connector/Controllers/: ManagmentAdditionalFieldController.cs  ManagmentCaseController.cs  ManagmentParametersController.cs
Aranda.Connector/Aranda.Connector/Helpers/: BasicAuthenticationHandler.cs  ClaimsPrincipalExtension.cs  Constants.cs  CustomException.cs
Aranda.Connector/Aranda.Connector/Models/: CreateCase.cs  Parameter.cs  Parameters.cs  ResponseParameters.cs  UpdateCase.cs  UpdateFields.cs  UrlParameters.cs  UserServiceDesk.cs
Aranda.Connector/Aranda.Connector/Services/: AuthenticateService.cs  ConectionService.cs  ConfigurationEndPointService.cs  ConfigurationService.cs  ManagmentAdditionalFieldService.cs  ManagmentCaseService.cs  ManagmentParameters.cs  ManagmentParametersServices.cs
Aranda.Connector/Aranda.Connector/Utils/: ConvertApiData.cs  DependencyInjection.cs
(+117 files in other folders)
