<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aranda.ASDK.Conector.Service\Aranda.ASDK.Connector.Service.csproj" />
    <ProjectReference Include="..\Aranda.ASDK.Data.Objects\Aranda.ASDK.Data.Objects.csproj" />
  </ItemGroup>


</Project>
